<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #7293ab;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.forgetpasssubscriber">
    <children>
        <AnchorPane layoutX="132.0" layoutY="14.0" prefHeight="45.0" prefWidth="578.0">
            <children>
                <ButtonBar layoutX="-92.0" layoutY="12.0" prefHeight="40.0" prefWidth="737.0">
                    <buttons>
                        <Button fx:id="homebut" mnemonicParsing="false" onAction="#homebutfun" style="-fx-background-color: #00BFFF;" text="Home" textFill="RED" textOverrun="CLIP">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <effect>
                                <DisplacementMap>
                                    <mapData>
                                        <FloatMap />
                                    </mapData>
                                    <input>
                                        <DropShadow />
                                    </input>
                                </DisplacementMap>
                            </effect>
                        </Button>
                        <Button fx:id="about" mnemonicParsing="false" onAction="#aboutus" style="-fx-background-color: #00BFFF;" text="About Us" textFill="RED" textOverrun="CLIP">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <effect>
                                <DisplacementMap>
                                    <mapData>
                                        <FloatMap />
                                    </mapData>
                                    <input>
                                        <DropShadow />
                                    </input>
                                </DisplacementMap>
                            </effect>
                        </Button>
                        <Button fx:id="Prices" mnemonicParsing="false" onAction="#Pricesfun" style="-fx-background-color: #00BFFF;" text="Prices" textFill="RED" textOverrun="CLIP">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <effect>
                                <DisplacementMap>
                                    <mapData>
                                        <FloatMap />
                                    </mapData>
                                    <input>
                                        <DropShadow />
                                    </input>
                                </DisplacementMap>
                            </effect>
                        </Button>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#loginfun" style="-fx-background-color: #00BFFF;" text="Login As Admin" textFill="RED" textOverrun="CLIP">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <effect>
                                <DisplacementMap>
                                    <mapData>
                                        <FloatMap />
                                    </mapData>
                                    <input>
                                        <DropShadow />
                                    </input>
                                </DisplacementMap>
                            </effect>
                        </Button>
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="339.0" layoutY="279.0" prefHeight="200.0" prefWidth="200.0" />
        <Label alignment="CENTER" layoutX="378.0" layoutY="120.0" prefHeight="62.0" prefWidth="199.0" text="Parking Lots" textFill="#991010" wrapText="true">
            <font>
                <Font name="Californian FB Italic" size="28.0" />
            </font>
            <effect>
                <Bloom />
            </effect>
        </Label>
      <AnchorPane layoutX="323.0" layoutY="207.0" prefHeight="480.0" prefWidth="338.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="48.0" layoutY="52.0" text="Forget Password">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="135.0" prefHeight="18.0" prefWidth="67.0" text="Firstname:" />
            <TextField fx:id="firstname" layoutX="58.0" layoutY="160.0" prefHeight="26.0" prefWidth="211.0" promptText="Type Your Firstname" />
            <Label layoutX="58.0" layoutY="203.0" prefHeight="18.0" prefWidth="67.0" text="Lastname:" />
            <TextField fx:id="lastname" layoutX="58.0" layoutY="227.0" prefHeight="26.0" prefWidth="211.0" promptText="Type Your lastname" />
            <Button fx:id="forgetpass" layoutX="58.0" layoutY="372.0" mnemonicParsing="false" onAction="#forgetpass" prefHeight="26.0" prefWidth="211.0" style="-fx-background-color: #7272cb;" text="Forget The Password" textFill="WHITE">
               <effect>
                  <Blend mode="RED">
                     <topInput>
                        <DropShadow />
                     </topInput>
                  </Blend>
               </effect>
            </Button>
            <Label layoutX="58.0" layoutY="268.0" prefHeight="18.0" prefWidth="67.0" text="Email:" />
            <TextField fx:id="email" layoutX="58.0" layoutY="302.0" prefHeight="26.0" prefWidth="211.0" promptText="Type Your Email" />
            <Label fx:id="invaild" layoutX="58.0" layoutY="336.0" prefHeight="18.0" prefWidth="211.0" text="Firstname,Lastname Or Email is invalid." textFill="RED" visible="false" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
