<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #7293ab;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.onsite">
   <children>
      <AnchorPane layoutX="64.0" layoutY="17.0" prefHeight="45.0" prefWidth="578.0">
         <children>
            <ButtonBar layoutX="-190.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="737.0">
               <buttons>
                  <Button fx:id="createorder" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createorderfun" style="-fx-background-color: #00BFFF;" text="Create Order" textAlignment="CENTER" textFill="RED" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                           <input>
                              <DropShadow />
                           </input>
                        </DisplacementMap>
                     </effect>
                  </Button>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutfun" style="-fx-background-color: white;" text="Log out" textFill="RED" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                           <input>
                              <DropShadow />
                           </input>
                        </DisplacementMap>
                     </effect>
                  </Button>
               </buttons>
            </ButtonBar>
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="142.0" prefHeight="518.0" prefWidth="200.0">
         <children>
            <Button fx:id="enterpark" layoutX="20.0" layoutY="56.0" mnemonicParsing="false" onAction="#enterpark" style="-fx-background-color: #cde08c;" text="Enter Parking Lot" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <DropShadow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
            <Label alignment="CENTER" layoutX="-9.0" layoutY="-6.0" prefHeight="62.0" prefWidth="199.0" text="Parking Lots" textFill="#991010" wrapText="true">
               <font>
                  <Font name="Californian FB Italic" size="28.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Button fx:id="exitpark" layoutX="20.0" layoutY="119.0" mnemonicParsing="false" onAction="#exitparkfun" prefHeight="37.0" prefWidth="151.0" style="-fx-background-color: #cde08c;" text="Exit Parking Lot" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <DropShadow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <ButtonBar layoutX="14.0" layoutY="94.0" prefHeight="40.0" prefWidth="737.0">
         <buttons>
            <Button fx:id="sendcomplain" mnemonicParsing="false" onAction="#sendcomplainfun" style="-fx-background-color: #5dc2a2;" text="Send Complain" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <DropShadow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
            <Button fx:id="cancelcomplain" mnemonicParsing="false" onAction="#cancelcomplainfun" style="-fx-background-color: #5dc2a2;" text="Cancel Complain" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <DropShadow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
            <Button fx:id="checkcomplain" mnemonicParsing="false" onAction="#checkcomplainfun" style="-fx-background-color: #5dc2a2;" text="Check Complain Status" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <DropShadow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
