<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="750.0" style="-fx-background-color: #7293ab;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.StatusComplain_SUBSCRIBER">
    <children>
      <Label fx:id="labelid" layoutX="28.0" layoutY="31.0" prefHeight="18.0" prefWidth="94.0" text="Label" />
      <Label alignment="CENTER" layoutX="388.0" layoutY="130.0" prefHeight="62.0" prefWidth="199.0" text="Parking Lots" textFill="#991010" wrapText="true">
         <font>
            <Font name="Californian FB Italic" size="28.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <AnchorPane layoutX="231.0" layoutY="193.0" prefHeight="450.0" prefWidth="480.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="104.0" layoutY="47.0" text="Check Complain">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="116.0" prefHeight="18.0" prefWidth="94.0" text="User Id:" />
            <Button fx:id="bring" layoutX="112.0" layoutY="388.0" mnemonicParsing="false" onAction="#bring" prefHeight="26.0" prefWidth="211.0" style="-fx-background-color: #7272cb;" text="Bring">
               <effect>
                  <Blend mode="RED">
                     <topInput>
                        <DropShadow />
                     </topInput>
                  </Blend>
               </effect>
            </Button>
            <TextField fx:id="Date1111" layoutX="68.0" layoutY="424.0" promptText="Type Date:" visible="false" />
            <TextField fx:id="idS" layoutX="107.0" layoutY="112.0" prefHeight="26.0" prefWidth="148.0" promptText="Type Your Id" />
            <Label fx:id="complainnum1" layoutX="107.0" layoutY="384.0" text="Your Complain Number is:" textFill="#10f700" visible="false" />
            <TableView fx:id="table" layoutX="39.0" layoutY="164.0" prefHeight="200.0" prefWidth="372.0">
               <columns>
                  <TableColumn fx:id="idc" prefWidth="75.0" text="C1" />
                  <TableColumn fx:id="complaintc" prefWidth="149.99996948242188" text="C2" />
                  <TableColumn fx:id="statusc" prefWidth="145.3333740234375" text="Column X" />
               </columns>
            </TableView>
            <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="344.0" layoutY="34.0">
               <image>
                  <Image url="@../../../../images/sds.png" />
               </image>
            </ImageView>
            <Button layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="76.0" text="Back" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
